* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Condensed", sans-serif;
}

header nav {
  background-color: #001427;
}

.nav-link {
  color: #dedede;
}
.nav-link:hover {
  color: #dedede;
  background-color: #001b35;
  transform: scale(1);
}

p {
  color: #dedede;
}

body {
  background-color: #001b35;
}

footer {
  color: #dedede;
  background-color: #001427;
  display: flex;
  justify-content: center;
  font-size: 1.3rem;
}

h1 {
  color: #dedede;
}

h2 {
  color: #dedede;
}

.icons {
  color: #dedede;
  margin: 2%;
}
.icons:hover {
  color: #001427;
}

div.titulo {
  background-image: url(../images/hero.jpg);
  background-size: contain;
  background-attachment: fixed;
}

.titulo {
  color: #001427;
  font-weight: bold;
}

.icon {
  display: inline-block;
  width: 30%;
  height: 30%;
  padding: 10px;
}

@media screen and (min-width: 830px) {
  .grid_index {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 8% 20% 30% 50% 20% 20% 3%;
    grid-template-areas: "header header" "titulo titulo" "sobre sobre" "habs habs" "exp exp" "cont cont" "footer footer";
  }
  header {
    grid-area: header;
  }
  h1 {
    font-size: 4rem;
    grid-area: titulo;
    display: flex;
    text-align: center;
    justify-content: center;
  }
  h2 {
    font-size: 3rem;
    grid-area: titulo;
    display: flex;
    text-align: center;
    justify-content: center;
  }
  .sobre {
    grid-area: sobre;
    border: solid #dedede 3px;
    border-radius: 7px;
    display: flex;
    text-align: center;
    font-size: 1.5rem;
    margin-left: 12%;
    margin-right: 12%;
    margin: 5%;
  }
  .hab {
    grid-area: habs;
    justify-content: center;
    text-align: center;
  }
  .exp {
    grid-area: exp;
    text-align: center;
  }
  .cont {
    grid-area: cont;
    display: flex;
    text-align: center;
    justify-content: center;
  }
  footer {
    grid-area: footer;
  }
}
@media (max-width: 829px) {
  .grid_index {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 8% 20% 30% 50% 20% 20% 3%;
    grid-template-areas: "header header" "titulo titulo" "sobre sobre" "habs habs" "exp exp" "cont cont" "footer footer";
  }
  header {
    grid-area: header;
  }
  h1 {
    font-size: 4rem;
    grid-area: titulo;
    display: flex;
    text-align: center;
    justify-content: center;
  }
  h2 {
    font-size: 3rem;
    grid-area: titulo;
    display: flex;
    text-align: center;
    justify-content: center;
  }
  .sobre {
    grid-area: sobre;
    border: solid #dedede 3px;
    border-radius: 7px;
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 1.3rem;
    margin-left: 12%;
    margin-right: 12%;
    margin: 3%;
  }
  .hab {
    grid-area: habs;
    justify-content: center;
    text-align: center;
  }
  .hab img.icon {
    width: 100px;
  }
  .exp {
    grid-area: exp;
    text-align: center;
  }
  .cont {
    grid-area: cont;
    display: flex;
    text-align: center;
    justify-content: center;
  }
  footer {
    grid-area: footer;
  }
}

/*# sourceMappingURL=styles.css.map */
