.icon{
    display: inline-block;
    width: 30%;
    height: 30%;
    padding: 10px;
}

.grid_index{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 5% 20% 30% 50% 20% 20% 3%;
    grid-template-areas:
    "header header"
    "titulo titulo"
    "sobre sobre"
    "habs habs"
    "exp exp"
    "cont cont"
    "footer footer";
}

header{
    background-color: $color_secundario;
    grid-area: header;
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 1.4rem;
    
}

h1{
    font-size: 4rem;
    grid-area: titulo;
    display: flex;
    text-align: center;
    justify-content: center;
    
    
}
h2{ font-size: 3rem;
    grid-area: titulo;
    display: flex;
    text-align: center;
    justify-content: center;
    
}

.sobre{
    grid-area: sobre;
    border: solid $color_de_letra 3px;
    border-radius: 7px;
    display: flex;
    text-align: center;
    font-size: 1.5rem;
    margin-left: 12%;
    margin-right: 12%;
    margin: 5%;
  
}

.hab{
    grid-area: habs;
    
    justify-content: center;
    text-align: center;
    
    
}

.exp{
    grid-area: exp;
    text-align: center;
    
}

.cont{
    grid-area: cont;
    display: flex;
    text-align: center;
    justify-content: center;
    
}

footer{
    grid-area: footer;
}